{
  "name": "odeyr-cli",
  "version": "1.0.0",
  "description": "A CLI Tool to interact with the Odeyr API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Willbill360/odeyr.git"
  },
  "keywords": [
    "CLI",
    "Odeyr",
    "Minecraft",
    "ngrok"
  ],
  "author": "Willbill360",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/Willbill360/odeyr/issues"
  },
  "homepage": "https://gitlab.com/Willbill360/odeyr#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "commander": "^2.20.0",
    "inquirer": "^6.3.1"
  },
  "preferGlobal": true,
  "bin": "./cli.js"
}
